.main-item{
  .p-tabmenuitem{
    .p-menuitem-link{
      padding: 2px 5px !important;
    }

  }
}

.directory{

  .actionButton {
    display: flex;
    justify-content: space-between;
    margin: 10px 0;
    align-items: center;
    .buttonBox {
      span.p-button-text {
        font-family: 'lbet-mt',sans-serif!important;
        font-size: 12px!important;
      }
      .pi {
        font-size: 1em;
      }
      &.tf {
        font-family: 'lbet-mt',sans-serif !important;
      }
      &:nth-child(1){
        display: flex;
        justify-content: flex-start;
      }
      &:nth-child(2){
        display: flex;
        justify-content: center;
      }
      &:nth-child(3){
        app-language {
          span{
            position: relative !important;
          }
        }
        display: flex; justify-content: flex-end;
      }
      button {
        height: 28.28px;
        margin: 0 2px;
      }
      .cart {
        display: flex;
        line-height: 28px;
        fa-icon {
          margin-right: 5px;
        }
      }
    }
  }
  width: 100%;
  height: calc(100vh - 170px);
  display: flex;
  .row{
    width: 100%;
  }

  table{
    background-color: #f4f4f4;
    thead {
      tr{
        th{
          padding: .5em;
          background-color: inherit;
          border: 1px solid #c8c8c8;
          font-weight: 500;
          font-size: 11px;
          line-height: 12px;
        }

      }
    }
    tbody{
      tr {
        td {
          padding: .5em;
          background-color: inherit;
          border: 1px solid #c8c8c8;
          white-space: nowrap;
          line-height: 16px;
          font-size: 13px;
        }
        &:hover {
          background-color: #cbcbcb;
          cursor: pointer;
          border: 1px solid #c8c8c8;
        }
      }
    }
  }
}

